$mainColor: #530700;
$bgColor: #5307001a;
$fontColor: #ffffff;
$EB: "EB Garamond", "Georgia", "Times New Roman", "Noto Serif JP", "ヒラギノ明朝 ProN", "Hiragino Mincho ProN", "游明朝", "Yu Mincho", serif;

@mixin sp {
  @media (max-width: 767px) {
    @content;
  }
}

@mixin header-sp {
  @media (max-width:875px) {
    @content;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Zen Old Mincho", "EB Garamond", "Hiragino Mincho ProN", "游明朝",
    "Yu Mincho", "serif";
  font-size: 1.8rem;
  font-weight: 500;
  color: #000000;
}


img {
  display: block;
  width: 100%;
  height: auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.inner {
  max-width: 98rem;
  margin-inline: auto;
  padding: 0 3rem;
  width: 100%;
  box-sizing: border-box;

  @include sp {
    max-width: none;
  }
}

section {
  scroll-margin-top: 9rem;

  @media (max-width: 875px) {
    scroll-margin-top: 5rem;
  }
}

/* ===========================
  共通
   =========================== */
.section__ttl {
  font-size: 3rem;
  color: $mainColor;
  text-align: center;
  row-gap: 0.6rem;
  line-height: 1.1;
  letter-spacing: 0.3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .subttl {
    color: #000000;
    font-size: 2rem;
    line-height: 1.65;
    letter-spacing: 0.2em;
    font-family: $EB;
    display: block;
  }
}

/* ===========================
   header
   =========================== */
#header {
  position: fixed;
  top: 0;
  left: 0;
  height: 9rem;
  width: 100%;
  z-index: 10;
  display: flex;
  align-items: center;

  @media (max-width: 875px) {
    top: -0.7rem;
    left: -2rem;
    height: 5.7rem;
  }
}

.header-scroll {
  background-color: #3b2f2f;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  flex-wrap: nowrap;
  height: 100%;
  width: 100%;
}

.header__logo {
  font-size: 2rem;
  white-space: nowrap;
  flex-shrink: 0;
  margin: 0;
}

.header__nav {
  height: 9rem;
  right: auto;
  min-width: 0;

  @media (max-width: 875px) {
    position: fixed;
    top: 5rem;
    right: -35rem;
    width: 30rem;
    text-align: left;
    background-color: $mainColor;
    z-index: 999999;
  }
}

.header__nav.active {
  right: 0;
  transition: right 0.3s ease;
}

.header__item {
  @media (max-width: 875px) {
    width: 100%;
    text-align: left;
  }
}

.header__list {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 2.2rem;
  justify-content: flex-end;

  @media (max-width: 875px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
}

.header__logo a {
  display: inline-block;
  align-items: center;
  height: 100%;
  padding: 3.35rem 0;
  position: relative;
  color: #ffffff;
  transition: opacity 0.8s ease;

  @media (max-width: 875px) {
    padding: 1.8rem 1.2rem;
  }

  &:hover {
    opacity: 0.5;

    @media (max-width: 875px) {
      opacity: 0.5;
    }
  }
}

.header__item a {
  display: inline-block;
  height: 100%;
  position: relative;
  color: #ffffff;
  padding: 3.45rem 0;
  transition: all 0.8s ease;

  @media (max-width: 875px) {
    background-color: $mainColor;
    padding-top: 1.2rem;
    padding-left: 2rem;
    padding-bottom: 1.3rem;
    width: 100%;
  }

  &:hover {
    opacity: 0.5;

    @media (max-width: 875px) {
      background-color: #000000;
      color: $fontColor;
      opacity: 1;
    }
  }

  &::after {
    background-color: $fontColor;
    content: "";
    position: absolute;
    left: 0;
    bottom: 2.5rem;
    width: 0%;
    height: 0.2rem;
    transition: width 0.8s ease;
  }

  &:hover::after {
    width: 100%;

    @media (max-width: 875px) {
      content: none;
    }
  }
}

.catchcopy {
  color: $fontColor;
  position: absolute;
  text-shadow: 0.5rem 0.5rem 0.5rem #000000;
  top: calc(338 / 1080 * 100vw);
  left: calc(62 / 1080 * 100vw);
  height: calc(140 / 1080 * 100vh);
  font-size: calc(40 / 1080 * 100vw);
  line-height: calc(70 / 1080 * 100vw);
  letter-spacing: calc(12 / 1080 * 100vw);
  z-index: 1;

  @include sp {
    font-size: calc(30 / 375 * 100vw);
    letter-spacing: calc(9 / 375 * 100vw);
    line-height: calc(60 / 375 * 100vw);
    text-align: center;
    top: calc(240 / 375 * 100vw);
    left: calc(78 / 375 * 100vw);
  }
}

/* ===========================
   ハンバーガーメニュー
   =========================== */
.hamburger {
  cursor: pointer;
  width: 7.2rem;
  height: 5rem;
  background-color: $fontColor;
  position: fixed;
  top: 0;
  right: 0;
  display: none;
  box-sizing: border-box;
  z-index: 100001;

  @include header-sp {
    display: block;
  }
}

.hamburger span {
  width: 3.2rem;
  height: 0.4rem;
  border-radius: 10px;
  background-color: $mainColor;
  display: inline-block;
  position: absolute;
  left: 2rem;
  transition: all 0.8s;

  &:nth-of-type(1) {
    top: 1.1rem;
  }

  &:nth-of-type(2) {
    top: 2.3rem;
  }

  &:nth-of-type(3) {
    top: 3.5rem;
  }
}

// 開いた時のばつ印
.hamburger.active span:nth-of-type(1) {
  top: 2.3rem;
  transform: rotate(45deg);
}

.hamburger.active span:nth-of-type(2) {
  opacity: 0;
}

.hamburger.active span:nth-of-type(3) {
  top: 2.3rem;
  transform: rotate(-45deg);
}

/* ===========================
   header slider
   =========================== */
#slider-sp {
  display: none;
  position: relative;
  z-index: 0;

  @include sp {
    display: block;
  }
}

#slider-pc {
  display: block;
  position: relative;
  z-index: 0;

  @include sp {
    display: none;
  }
}

/* ===========================
   feature 
   =========================== */
#feature {
  background-image: url(../img/feature-back.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 13.3rem 0 12rem;
  width: 100%;
  margin-inline: auto;

  @include sp {
    padding: 6.3rem 0 5.5rem;
  }
}

.feature__inner {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: flex-end;
  width: 100%;

  @include sp {
    flex-direction: column;
    align-items: center;
  }
}

.feature__ttl {
  font-size: 3rem;
  color: $mainColor;
  line-height: 118%;
  letter-spacing: 0.55rem;
  white-space: nowrap;
  margin-left: 5.6rem;
  writing-mode: vertical-rl;

  @include sp {
    font-size: 2.4rem;
    margin-left: 0;
    letter-spacing: 0.5rem;
  }
}

.feature__ttl span {
  display: block;
  margin-left: 1.8rem;

  @include sp {
    margin-left: 2.1rem;
  }

  &:last-of-type {
    margin-left: 0;
  }
}

.feature__container {
  writing-mode: vertical-rl;

  @include sp {
    margin-top: 4.3rem;
  }
}

.feature__dsc {
  line-height: 1;
  letter-spacing: 0.7rem;
  white-space: nowrap;
  margin-left: 3rem;

  @include sp {
    font-size: 1.6rem;
    margin-left: 1rem;
    letter-spacing: 0.6rem;
  }

  &:last-of-type {
    margin-left: 0;
  }
}

/* ===========================
  いちおし recommend
   =========================== */
#recommend {
  padding: 8rem 0;
  background-color: $bgColor;

  @include sp {
    padding: 5.4rem 0 4.8rem;
  }
}

.recommend__list {
  margin-top: 6.1rem;

  @include sp {
    margin-top: 3.5rem;
  }
}

.recommend-item {
  display: flex;
  position: relative;
  margin-bottom: 8.4rem;
  align-items: end;

  &:nth-of-type(3) {
    margin-bottom: 0;
  }

  @media (max-width: 970px) {
    justify-content: center;
  }

  @include sp {
    flex-direction: column;
    margin-bottom: 5.1rem;
  }

  &:nth-of-type(even) {
    flex-direction: row-reverse;
    margin-top: 0;
    margin-bottom: 8.1rem;

    @include sp {
      flex-direction: column;
      margin-bottom: 5rem;
    }
  }
}

.recommend__img {
  display: block;
  max-width: 60rem;
  position: relative;
  width: 100%;
  padding-bottom: 5rem;

  @include sp {
    width: 100%;
    max-width: 100%;
    padding-bottom: 0;
  }
}

.caption {
  font-size: 1.6rem;
  line-height: 1.56;
  margin-top: 1.9rem;

  @include sp {
    margin-top: 0.6rem;
  }
}

.recommend__ttl {
  font-size: 2.5rem;
  line-height: 1.4;
  margin-bottom: 1.4rem;

  @include sp {
    font-size: 2rem;
    line-height: 1.35;
    font-weight: 600;
    margin-bottom: 0.9rem;
  }

  @media (max-width: 330px) {
font-size: 1.5rem;
line-height: 1;
}
}

.recommend__text {
  background-color: $mainColor;
  max-width: 32rem;
  width: 100%;
  color: $fontColor;
  font-size: 1.6rem;
  line-height: 1.56;
  text-align: left;
  position: relative;
  padding: 4.9rem 2rem 4.3rem 4.1rem;
  width: 100%;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 30rem;
    width: 20rem;
    height: 25rem;
    background-color: $mainColor;
    z-index: -1;
  }

  @include sp {
    width: 100%;
    top: 0;
    padding: 2.2rem 2rem 1.3rem;
    max-width: none;
    width: 100%;
    z-index: auto;
    margin-top: 0.6rem;
    max-width: 100%;

    &::before {
      display: none;
  }

    @media (max-width: 330px) {
      padding: 2rem 0.8rem;
      font-size: 1.4rem;
      line-height: 1.3;
    }
    }
  }

.recommend__text .pc-only {
  display: block;

  @include sp {
    display: none;
  }
}

.recommend-item:nth-of-type(even) .caption {
  text-align: right;
  margin-top: 2rem;

  @include sp {
    text-align: left;
    margin-top: 0.5rem;
  }
}

.recommend-item:nth-of-type(even) .recommend__text {
  margin-top: 14.6rem;
  padding: 4.8rem 3.2rem 4.2rem 3.8rem;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 30rem;
    width: 20rem;
    height: 24.5rem;
    background-color: $mainColor;
    z-index: -1;
  }

  @include sp {
    right: 0;
    left: 0;
    top: 0;
    padding: 2rem 2rem 1.15rem;
    margin-top: 0.6rem;
    max-width: 100%;
  }

  @media (max-width: 330px) {
    padding: 2rem 0.8rem;
    font-size: 1.4rem;
    line-height: 1.3;
  }
}

/* ===========================
  コース　course
   =========================== */
#course {
  background-image: url(../img/course-back.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 8rem 0 9.7rem;
  width: 100%;

  @include sp {
    padding: 5.3rem 0 6rem;
  }
}

.course__list {
  display: flex;
  justify-content: flex-start;
  margin-top: 6.9rem;
  gap: 4rem;
  width: 100%;

  @include sp {
    display: block;
    margin-top: 3.5rem;
  }
}

.course__item {
  width: 21.7%;
  transition: opacity 0.8s ease;


  &:hover {
    opacity: 0.5;
  }

  @include sp {
    width: 100%;
  }
}

.course__item:last-child .course__ttl {

  @include sp {
    margin-bottom: 0;
  }
}

.course__ttl {
  color: #000000;
  font-size: 1.6rem;
  line-height: 1.56;
  text-align: center;
  margin-top: 2rem;

  span {
    display: block;

    @include sp {
      display: inline;
    }
  }

  @include sp {
    margin: 1rem 0 2rem;
    text-align: left;
  }
}

.course__item img,
.course__item .course__ttl {
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 9999;
}

.modal__overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  inset: 0;
}

.modal__content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 41.6%;
  max-height: 80%;
  background: #fff;
  padding: 2.5rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.502);
  z-index: 10000;

  @include sp {
    max-width: 84%;
    height: auto;
  }
}

.modal__text {
  margin-top: 1.9rem;

  @include sp {
    margin-top: 0.7rem;
  }
}

.modal__content img {
  max-width: 100%;
  height: auto;
  display: block;
}

.modal__close {
  position: absolute;
  top: 0.5rem;
  right: 0.75rem;
  font-size: 3rem;
  color: #333;
  cursor: pointer;
  z-index: 10001;

  @include sp {
    top: 0;
    right: 0;
  }
}

/* ===========================
   お知らせ　news
   =========================== */
#news {
  background-color: $bgColor;
  padding: 8.2rem 0;

  @include sp {
    padding: 5rem 0 5rem;
  }
}

.news__inner {
  padding: 0;
  display: flex;
  gap: 6%;
  margin-top: 6.5rem;
  justify-content: space-between;
  align-items: stretch;

  @media (max-width: 990px) {
    display: block;
  }

  @include sp {
    margin-top: 3.8rem;
  }
}

.news__list,
.blog__list {
  flex-direction: column;
  justify-content: space-between;

  @media (max-width: 990px) {
    width: 100%;
  }
}

.news__list {
  @media (max-width: 990px) {
    margin-bottom: 5rem;
  }

  @include sp {
    margin-bottom: 5rem;
  }
}

.news__ttl,
.blog__ttl {
  background-color: $mainColor;
  color: $fontColor;
  padding: 0.9rem 0 0.9rem 2rem;
  font-size: 2rem;
  line-height: 1.65;

  @include sp {
    padding: 1rem 0 0.8rem 2rem;
  }
}

.news__items,
.blog__items {
  background-color: $fontColor;
  // flex: 1;
  padding: 1rem 2rem 0;
  display: flex;
  flex-direction: column;
}

.news__item a,
.blog__item a {
  color: #000000;
  display: grid;
  grid-template-columns: 12.3rem 1fr;
  align-items: center;
  // gap: 2rem;
  padding: 2.1rem 0 1.2rem;
  position: relative;
  transition: opacity 0.8s ease;
  max-width: 43rem;
  width: 100%;

  @media (max-width: 990px) {
    grid-template-columns: 7.2rem 1fr;
    padding: 1.9rem 0 1.4rem;
    max-width: none;
  }
}

.news__item a::after,
.blog__item a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0.1rem;
  right: 0.1rem;
  height: 0.1rem;
  background-color: $mainColor;
}

.news__item a:hover,
.blog__item a:hover {
  opacity: 0.5;
}

.news__text,
.blog__text {
  line-height: 1.38;
}

.news__date {
  font-size: 1.6rem;
  line-height: 1;
  align-self: start;

  @include sp {
    padding-top: 0.15rem;
  }
}

.news__text .blog__text {
  line-height: 1.38;
}

@keyframes shake-right-loop {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(4px);
  }

  50% {
    transform: translateX(0);
  }

  75% {
    transform: translateX(2px);
  }

  100% {
    transform: translateX(0);
  }
}

.more {
  position: relative;
}

.more a {
  display: block;
  width: 100%;
  height: 7.4rem;

  &:hover {
    animation: shake-right-loop 0.6s ease-in-out infinite;
  }
}

.more__text {
  color: $mainColor;
  position: absolute;
  right: 3.6rem;
  bottom: 2.4rem;
  font-size: 2rem;
  line-height: 1.65;
  padding: 0;

  @include sp {
    right: 3.3rem;
  }
}

.more img {
  position: absolute;
  bottom: 2rem;
  right: 0;
  width: 8rem;
}

/* ===========================
  アクセス　access
   =========================== */
#access {
  padding: 8.3rem 0 8rem;
  background-image: url(../img/access-back.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 0;

  @include sp {
    padding: 5.2rem 0 3.8rem;
  }
}

.access__inner {
  display: flex;
  align-items: end;
  margin-top: 7rem;

  @include sp {
    flex-direction: column;
    width: 100%;
    margin-top: 3rem;
  }
}

.access__map {
  height: auto;
  z-index: 1;
  pointer-events: none;
  max-width: 60rem;
  // height: 40rem;
  width: 100%;
  padding-bottom: 5.5rem;

  @include sp {
    width: 100%;
    max-width: none;
    height: 30rem;
  }
}

.access__map iframe {
  aspect-ratio: 600 / 400;
  width: 100%;
  height: 100%;
  display: block;
}

.access__content {
  background-color: $mainColor;
  color: $fontColor;
  padding: 4.9rem 2rem 4.5rem 4rem;
  position: relative;
  max-width: 32rem;
  width: 100%;

  &::before {
    content: "";
    position: absolute;
    right: 32rem;
    bottom: 0rem;
    width: 18rem;
    height: 26.2rem;
    background-color: $mainColor;

    @media (max-width: 970px) {
      right: 30rem;
      bottom: 0rem;
      width: 11rem;
      height: 25.2rem;
    }
  }

  @media (max-width: 970px) {
    padding: 4.9rem 1rem 4.5rem 6rem;
  }

  @include sp {
    position: static;
    max-width: none;
    width: 100%;
    top: auto;
    left: auto;
    margin-top: 2.5rem;
    padding: 1.8rem 2rem 1.9rem;

    &::before {
      display: none;
    }
  }
}

.access__company-name {
  font-size: 2rem;
  line-height: 1.65;
  margin-bottom: 0.7rem;

  @include sp {
    margin-bottom: 0.6rem;
  }
}

.access__address {
  font-size: 1.6rem;
  line-height: 1.56;
  margin-bottom: 1.3rem;

  & span {
    font-family: 'Noto Serif JP', 'Yu Mincho', 'Hiragino Mincho ProN', 'MS PMincho', serif;
  }

  @include sp {
    margin-bottom: 1.4rem;
  }
}

.pc-only {
  display: inline;

  @include sp {
    display: none;
  }
}

.sp-only {
  display: none;

  @include sp {
    display: inline;
  }
}

.access__tel {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  margin-bottom: 2.1rem;

  @include sp {
    margin-bottom: 1.6rem;
  }
}

a {
  text-decoration: none;
}

.access__label {
  font-size: 1.6rem;
}

.access__number {
  font-size: 2.5rem;
  font-family: 'Noto Serif JP', 'Yu Mincho', 'Hiragino Mincho ProN', 'MS PMincho', serif;
  line-height: 1;
  transition: opacity 0.8s ease;
  color: $fontColor;
  cursor: default;

  @include sp {
    cursor: pointer;
    // text-align: left;

    &:hover {
      opacity: 0.5;
    }
  }
}

.access__email {
  font-size: 1.6rem;
  font-family: "Noto Serif JP", "Hiragino Mincho ProN", "游明朝", "Yu Mincho",
    "serif";

  a {
    color: inherit;
    transition: opacity 0.8s ease;
    cursor: pointer;
    margin-left: 1.1rem;
    text-decoration: none;

    &:hover {
      opacity: 0.5;
    }
  }
}

/* ===========================
   ご予約　お問い合わせ 
Reservations / Contact
   =========================== */
#contact {
  padding: 8.2rem 0;
  background-color: $bgColor;

  @include sp {
    padding: 5rem 0 5rem;
  }
}

#contact .section__ttl {
  @include sp {
    letter-spacing: 0;
  }

  & span {
    margin-bottom: 0rem;
  }
}

#contact .inner {
  max-width: 86rem;
  font-size: 2rem;
  line-height: 1.65;
}

.contact__lead {
  margin: 3.4rem 0 3.7rem;

  @include sp {
    margin: 3.3rem 0 3.1rem;
  }
}

.contact__item {
  display: flex;
  align-items: center;
  margin-bottom: 5.15rem;
  font-size: 2rem;
  line-height: 1.65;
  width: 100%;

  @media (max-width: 855px) {
    flex-direction: column;
    align-items: flex-start;
  }

  @include sp {
    margin-bottom: 3.1rem;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}


.contact__item--radio {
  @media (max-width: 855px) {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  @media (max-width: 374px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.contact__label {
  width: 17rem;
}

.label__short {
  @include sp {
    width: 4rem;
  }
}

.contact__item--radio .contact__label {
  @include sp {
    margin-bottom: 0;
    margin-right: 2.3rem;
  }
}

.contact__radios {
  display: flex;
  gap: 5.9rem;

  @include sp {
    gap: 1.2rem;
    flex-wrap: wrap;
  }

  @media (max-width: 374px) {
    flex-direction: column;
  }
}

.contact__radio {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
}

input[type="radio"] {
  width: 2rem;
  height: 2rem;
  margin-right: 1.9rem;
}

.sp-only {
  display: none;

  @include sp {
    display: block;
    text-align: right;
  }
}

.contact__item input[type="text"],
.contact__item input[type="email"],
#course__select {
  max-width: 63rem;
  height: 4.8rem;
  background-color: $fontColor;
  border: 1px solid $fontColor;
  width: 100%;
  font-size: 1.6rem;

  @include sp {
    display: flex;
  }
}

#course__select {
  font-size: 1.8rem;
  line-height: 1.38;
  padding-left: 1.8rem;
  padding-top: 0.3rem;
  appearance: none;
  background-image: url(../img/dropdown.svg);
  background-repeat: no-repeat;
  background-position: right 1.5rem top 2rem;
}

#name,
#email,
#message {
  padding: 0.9rem 2rem 1.2rem;
  box-sizing: border-box;
  font-size: 1.6rem;
}

.form__select {
  appearance: none;
  background-size: 2rem;
  background-repeat: no-repeat;
  background-position: right 1rem center;
  padding-right: 3rem;
}

#message {
  width: 100%;
  max-width: 80rem;
  min-height: 20rem;
  border: none;
  resize: vertical;
}

.contact__checkboxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;

  @media (max-width: 600px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.4rem
  }

  @media (max-width: 440px) {
    grid-template-columns: repeat(2, 1fr);

  }
}

.contact__checkbox {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  margin-right: 3.6rem;
  white-space: nowrap;

  @include sp {
    font-size: 1.6rem;
    margin-right: 1.1rem;
  }
}

.contact__checkbox input {
  background-color: $fontColor;
  appearance: none;
  width: 2rem;
  height: 2rem;
  margin-right: 2rem;

  @include sp {
    margin-right: 1rem;
  }
}

.contact__item--column {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 5.2rem;

  @include sp {
    margin-bottom: 2.8rem;
  }
}

.contact__item--column>.contact__label {
  width: 100%;
  display: block;
  margin-bottom: 0.7rem;

  @include sp {
    margin-bottom: 0.45rem;
  }
}

.contact__privacy-box {
  font-size: 1.8rem;
  line-height: 1.72;
  height: 30rem;
  background-color: $fontColor;
  overflow-y: scroll;
  border: 1px solid $fontColor;
  padding: 3.7rem 4rem;
  margin-inline: auto;
  margin-top: 0.1rem;
  width: 100%;

  @include sp {
    margin-top: 0;
    font-size: 1.6rem;
    padding: 2.55rem 5rem 0 3rem;
    height: 32.3rem;
    line-height: 2.06;
  }
}

button {
  display: block;
  margin-inline: auto;
  padding: 1rem 6rem 1.3rem;
  margin-top: 8rem;
  text-align: center;
  background-color: $mainColor;
  color: $fontColor;
  font-size: 2rem;
  border: 1px solid $mainColor;
  transition: all 0.8s ease;
  cursor: pointer;

  @include sp {
    max-width: 33.5rem;
    width: 100%;
    margin-top: 5rem;
  }
    @media (max-width: 365px) {
      padding: 1rem;
  }


  .br365 {
    display: none;
    @media (max-width: 365px) {
display: block;
    }
  }

  &:hover {
    background-color: $fontColor;
    color: $mainColor;
    border: 1px solid $mainColor;
  }
}

/* ===========================
footer
   =========================== */
#footer {
  background-image: url(../img/footer-back.svg);
  padding: 7.9rem 0 7rem;
  text-align: center;
  color: #000000;

  @include sp {
    padding: 5rem 0 4rem;
  }
}

.company__name {
  font-size: 2rem;
  line-height: 1.65;
  padding-bottom: 2.8rem;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000000;
    width: 100%;
    max-width: 72.2rem;
    height: 1px;

    @include sp {
      // min-width: 31.5rem;
    }
  }

  @include sp {
    padding-bottom: 2rem;
  }
}

// .sns__item {
//   margin-inline: auto;
//   width: 2.8rem;
//   gap: 3rem;
// }

.footer__item a,
.sns__item a {
  display: block;
  text-align: center;
  color: #000000;
  transition: opacity 0.8s ease;
  padding: 1rem;

  &:hover {
    opacity: 0.5;
  }
}

.footer__list {
  display: flex;
  flex-wrap: wrap;
  margin: 2.6rem 0 1.5rem;
  gap: 0.4rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1;

  @include sp {
    margin-top: 2rem;
    gap: 0.4rem;
    line-height: 0.8;
    margin: 2rem 0 1.1rem;
  }
}

.sns__item img {
  width: 2.8rem;
  margin: 0;
  padding: 0;
  display: block;
}

.sns__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.1rem;

  @include sp {
    gap: 1rem;
  }
}

.sns__item,
.sns__item a {
  margin: 0;
  padding: 0;
  display: block;
}

.sns__item a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  text-align: center;
}

.copyright {
  background-color: $mainColor;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10rem;
  color: $fontColor;
  font-size: 2rem;
  line-height: 1.65;
  font-family: $EB;

  @include sp {
    padding-top: 1rem;
  }
}

.copyright .sp-only {
  display: none;

  @include sp {
    display: block;
  }
}

/* ===========================
   トップへ戻るボタン
   =========================== */
.page-top a {
  background-color: $mainColor;
  width: 6.8rem;
  height: 6.8rem;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 6rem;
  bottom: 6rem;
  cursor: pointer;

  @include sp {
    width: 5rem;
    height: 5rem;
    right: 2rem;
    bottom: 6rem;
  }
}

.page-top img {
  display: block;
  width: 2.3rem;
}